<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News Page</title>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
    <script src="Bootstrap/js/bootstrap.min.js"></script>

</head>
<body>
<h1 class="text-center text-danger bg-dark mb-4">LATEST NEWS</h1>
<button class="btn btn-primary ms-3">Home</button>
<button class="btn btn-warning">Gallery</button>
<button class="btn btn-outline-danger">About</button>
<button class="btn btn-outline-dark">Contact</button>
<button class="btn btn-outline-success">News</button>
<button class="btn btn-secondary">Products</button>
<a href="RIDES.html" CLASS="btn btn-danger">Rides</a>
<p class="mt-4"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores at enim et eum ex illo inventore iste, iure mollitia nobis obcaecati quibusdam ratione reiciendis saepe suscipit velit voluptatem voluptatum.</span><span>Architecto ex in labore modi repellendus repudiandae, rerum voluptatibus! Adipisci corporis fugiat minus molestias necessitatibus nesciunt nobis placeat? Accusamus commodi cupiditate dignissimos dolores enim iusto quasi quia reiciendis repudiandae sequi?</span></p>

<h2>Headline1</h2><img src="Assets/Audi.jpeg" alt="" class="rounded-circle float-end">

<p class="me-3"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at atque consequuntur culpa cum, debitis dicta distinctio dolore earum eos eum hic illo laudantium possimus quisquam quos recusandae velit voluptas?</span><span>Culpa dignissimos eius est iusto magni maiores natus non tempora totam voluptatem. Deserunt, dolore ea eligendi incidunt iste nostrum placeat porro quas sapiente tempora tenetur unde veniam veritatis. Quasi, veritatis.</span></p>

<br><br><br><br><br>
<table class="mb-5 container table table-bordered table-hover table-striped">
    <tr>
        <th>Full Name</th>
        <th>Email Address</th>
        <th>Age</th>
        <th>Course</th>
        <th>Area of Residence</th>
    </tr>
    <tr class="table table-dark">
    <td>Peter Gacheru</td>
    <td>petergacheru44@gmail.com</td>
    <td>19</td>
    <td>MIT</td>
    <td>Nairobi</td>
    </tr>
    <tr class="table table-info">
    <td>mary ANN</td>
    <td>maryannn44@gmail.com</td>
    <td>20</td>
    <td>MIT</td>
    <td>Nairobi</td>
    </tr>
    <tr class="table-dark">
    <td>Don james</td>
    <td>donjames44@gmail.com</td>
    <td>20</td>
    <td>MIT</td>
    <td>Nairobi</td>
    </tr>


    <tr class="table-info">
    <td>Don james</td>
    <td>donjames44@gmail.com</td>
    <td>20</td>
    <td>MIT</td>
    <td>Nairobi</td>
    </tr>


    <tr class="table-dark">
    <td>Don james</td>
    <td>donjames44@gmail.com</td>
    <td>20</td>
    <td>MIT</td>
    <td>Nairobi</td>
    </tr>

</table>
<div class="bg-dark text-light ms-4 me-4 p-4 mb-4">
    <h2>Headline2</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur ducimus fugit illum odit, ullam vero! Asperiores doloremque earum ex explicabo ipsa, laborum nam natus, non nulla numquam pariatur soluta?</span><span>Distinctio maxime optio quo? Alias, architecto atque commodi dolorem, doloremque dolores eligendi eveniet facilis fuga odit possimus praesentium quos repellendus rerum tempora tenetur ullam unde vel vero voluptate voluptatibus voluptatum!</span><span>Architecto delectus et illo magni officia optio quisquam sequi temporibus velit voluptas. Aliquid consequatur cum doloribus ex, excepturi inventore sequi? Beatae, delectus obcaecati placeat quaerat rem rerum unde veniam vero.</span></p>
    <button class="btn btn-info">Read More</button>
</div>
<div class="d-flex ">
    <img src="Assets/opel.jpeg" alt="">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci et excepturi fugit molestiae neque, non perferendis porro possimus saepe tempora veritatis. Ipsam odit, ut? Amet deserunt harum magnam repellendus?</span><span>Atque beatae dicta ducimus harum sint vero voluptates? Ab amet, animi, consequuntur distinctio dolores doloribus eligendi fuga harum, hic impedit libero maxime nesciunt nobis odio quae quam quas soluta voluptas.</span><span>A accusantium distinctio eius exercitationem fugiat maxime necessitatibus nihil, perspiciatis placeat vel. Debitis delectus dolor doloribus odio optio! A dolores doloribus excepturi mollitia necessitatibus! Blanditiis doloremque optio quidem voluptatem voluptatum.</span><span>A ab adipisci amet, aperiam aspernatur debitis dicta distinctio dolorum earum eum ex fugiat ipsum labore magni modi nam necessitatibus qui quia, quis repudiandae rerum sint sit sunt temporibus totam!</span></p>

</div>
</body>
</html>